{
  "trailingSlash": false,
  "routes": [
    {
      "src": "/privacy",
      "dest": "/privacy.html"
    },
    {
      "src": "/terms",
      "dest": "/terms.html"
    },
    {
      "src": "/tokusho",
      "dest": "/tokusho.html"
    },
    {
      "src": "/refund",
      "dest": "/refund.html"
    },
    {
      "src": "/antisocial",
      "dest": "/antisocial.html"
    },
    {
      "src": "/privacy.html",
      "dest": "/privacy.html"
    },
    {
      "src": "/terms.html",
      "dest": "/terms.html"
    },
    {
      "src": "/tokusho.html",
      "dest": "/tokusho.html"
    },
    {
      "src": "/refund.html",
      "dest": "/refund.html"
    },
    {
      "src": "/antisocial.html",
      "dest": "/antisocial.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
